_G.TestD = {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestD.name = "Test D" -- REQUIRED FIELD
TestD.desc = "This is a Description for TestD" --REQUUIRED FIELD
--[[
INITIALIZE ALL VARIABLES IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestD.Init() -- THIS STRUCT SHOULD BE DEFINED IN THE _G ENV AND SHOULD MATCH WITH THE TEST FILE'S NAME.
TestD.dependencies = {_G.TestC,_G.TestB}  -- REQUIRED FIELD (MUST BE DEFINED IN INIT())
TestD.status = UNKNOWN -- REQUIRED FIELD
TestD.i = 0
end

 --[[
   DEFINE BOL 2.0 CALLBACK FUNCTIONS IN THE TEST'S STRUCT CONTEXT (function names should exactly match BoL 2.0's Callback names)
   {Tick,Draw,etc..} 
   ]]
function TestD.Tick()
TestD.i = TestD.i + 1
if TestD.i >= 50 then TestD.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestD.Draw()

 Graphics.DrawText("Tick Count : "..TestD.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

