_G.TestA = {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestA.name = "Test A" -- REQUIRED FIELD
TestA.desc = "This is a Description for TestA" --REQUUIRED FIELD
TestA.priority = 1 -- REQUIRED FIELD

--[[
INITIALIZE ALL VARIABLES IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestA.Init() 
TestA.dependencies = {_G.TestC,_G.TestB}
TestA.status = UNKNOWN -- REQUIRED FIELD
TestA.i = 0

end
-- return a boolean : true for success and flase for failure.
function TestA.Tick()
--log("TestATick"..TestA.i)
TestA.i = TestA.i + 1
if TestA.i >= 50 then TestA.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestA.Draw()
 Graphics.DrawText("["..TestA.name.."] Tick Count : "..TestA.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

