_G.TestB= {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestB.name = "Test B" --REQUUIRED FIELD
TestB.desc = "This is a Description for TestB" --REQUUIRED FIELD
TestB.priority = 2 --REQUUIRED FIELD

--[[

INITIALIZE ALL VARS IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestB.Init() 
TestB.dependencies = {}
TestB.status = UNKNOWN --REQUUIRED FIELD
TestB.i = 0
end
-- return a boolean : true for success and flase for failure.
function TestB.Tick()
--log("TestBTick"..TestB.i)
TestB.i = TestB.i + 1
if TestB.i >= 50 then TestB.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestB.Draw()
 Graphics.DrawText("["..TestB.name.."] Tick Count : "..TestB.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

