_G.TestF = {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestF.name = "Test F" -- REQUIRED FIELD
TestF.desc = "This is a Description for TestF" --REQUUIRED FIELD
--[[
INITIALIZE ALL VARIABLES IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestF.Init() -- THIS STRUCT SHOULD BE DEFINED IN THE _G ENV AND SHOULD MATCH WITH THE TEST FILE'S NAME.
TestF.dependencies = {_G.TestC,_G.TestB}  -- REQUIRED FIELD (MUST BE DEFINED IN INIT())
TestF.status = UNKNOWN -- REQUIRED FIELD
TestF.i = 0
end

 --[[
   DEFINE BOL 2.0 CALLBACK FUNCTIONS IN THE TEST'S STRUCT CONTEXT (function names should exactly match BoL 2.0's Callback names)
   {Tick,Draw,etc..} 
   ]]
function TestF.Tick()
TestF.i = TestF.i + 1
if TestF.i >= 50 then TestF.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestF.Draw()

 Graphics.DrawText("Tick Count : "..TestF.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

