_G.TestD= {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestD.name = "Test D" --REQUUIRED FIELD
TestD.desc = "This is a Description for TestD" --REQUUIRED FIELD
TestD.priority = 2 --REQUUIRED FIELD

--[[

INITIALIZE ALL VARS IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestD.Init() 
TestD.dependencies = {}
TestD.status = UNKNOWN --REQUUIRED FIELD
TestD.i = 0
end
-- return a boolean : true for success and flase for failure.
function TestD.Tick()
--log("TestDTick"..TestD.i)
TestD.i = TestD.i + 1
if TestD.i >= 50 then TestD.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestD.Draw()
 Graphics.DrawText("["..TestD.name.."] Tick Count : "..TestD.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

