_G.TestF= {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestF.name = "Test F" --REQUUIRED FIELD
TestF.desc = "This is a Description for TestF" --REQUUIRED FIELD
TestF.priority = 2 --REQUUIRED FIELD

--[[

INITIALIZE ALL VARS IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestF.Init() 
TestF.dependencies = {_G.TestC}
TestF.status = UNKNOWN --REQUUIRED FIELD
TestF.i = 0
end
-- return a boolean : true for success and flase for failure.
function TestF.Tick()
--log("TestFTick"..TestF.i)
TestF.i = TestF.i + 1
if TestF.i >= 50 then TestF.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestF.Draw()
 Graphics.DrawText("["..TestF.name.."] Tick Count : "..TestF.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

