_G.TestC= {}

--{{ INITIALIZE ALL CONSTANTS HERE! ]]--
TestC.name = "Test C" --REQUUIRED FIELD
TestC.desc = "This is a Description for TestC" --REQUUIRED FIELD
TestC.priority = 2 --REQUUIRED FIELD

--[[

INITIALIZE ALL VARS IN THE INIT METHOD TO AVOID VALUES CACHING, WHEN TEST IS RAN AGAIN THIS METHOD IS CALLED AGAIN TO RE INITIALIZE THE VALS.
]]
function TestC.Init() 
TestC.dependencies = {_G.TestB,_G.TestD}
TestC.status = UNKNOWN --REQUUIRED FIELD
TestC.i = 0
end
-- return a boolean : true for success and flase for failure.
function TestC.Tick()
--log("TestCTick"..TestC.i)
TestC.i = TestC.i + 1
if TestC.i >= 50 then TestC.status = math.random(1,10) < 5 and SUCCESS or FAIL end
end

function TestC.Draw()
 Graphics.DrawText("["..TestC.name.."] Tick Count : "..TestC.i, 12, 100,100, Graphics.ARGB(255,255,255,255))

end

